CANVA_FRONTEND_PORT=8080
CANVA_BACKEND_PORT=3001
CANVA_BACKEND_HOST=http://localhost:3001 # TODO: replace this with your production URL before submitting your app
CANVA_APP_ID=AAG7W9NR5Fc
CANVA_APP_ORIGIN=https://app-aag7w9nr5fc.canva-apps.com
CANVA_HMR_ENABLED=TRUE
